# CodeGym_Base_Project

./: README.md  build.gradle
src/main/java/com/codegym/base/: BaseProjectBeApplication.java
src/main/java/com/codegym/base/controller/: ExampleController.java
src/main/java/com/codegym/base/core/controller_base/: BaseController.java
src/main/java/com/codegym/base/core/dto_base/: BaseDTO.java
src/main/java/com/codegym/base/core/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/base/core/jwt/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/base/core/jwt/controller/: AuthController.java
src/main/java/com/codegym/base/core/jwt/dto/: UserDTO.java
src/main/java/com/codegym/base/core/jwt/model/: Role.java  User.java  UserPrinciple.java
src/main/java/com/codegym/base/core/jwt/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/base/core/mapper_base/: EntityMapper.java  ExampleMapper.java
src/main/java/com/codegym/base/core/model_base/: BaseEntity.java
src/main/java/com/codegym/base/core/repository_base/: BaseRepository.java
src/main/java/com/codegym/base/core/service_base/: BaseService.java
src/main/java/com/codegym/base/dto/: AccountDTO.java  ExampleDTO.java
src/main/java/com/codegym/base/model/: Account.java  ExampleEntity.java
src/main/java/com/codegym/base/repository/: ExampleRepository.java
src/main/java/com/codegym/base/service/: ExampleService.java
src/main/java/com/codegym/base/socket/: Message.java  RealtimeChat.java  Status.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/codegym/base/: BaseProjectBeApplicationTests.java
(+18 files in other folders)
